########################################################################
########################################################################
## This is the base configuration file for the                        ##
## Hortonworks Data Platform (HDP) extension to Google's `bdutil`     ##
##                                                                    ##
## Most of the values are commented out and just shown here for       ##
## completeness, together with their default value.                   ##
########################################################################
########################################################################

## ambari.conf
## Provides configuration for 'bdutil' installations of Ambari


## bdutil setting overrides
## For further details see:
##   `bdutil_env.sh`
##   https://cloud.google.com/hadoop/setting-up-a-hadoop-cluster

## Your Google Cloud Platform configbucket & project
## Must be set here,
##   or in `bdutil_env.sh`
##   or with the -b & -p switches to `bdutil`
#CONFIGBUCKET=""
#PROJECT=""

## the region/zone to deploy into
#GCE_ZONE='us-central1-a'

## Number of worker nodes. Total nodes will be NUM_WORKERS+1
#NUM_WORKERS=4

## Google Compute Engine machine type
#GCE_MACHINE_TYPE='n1-standard-4'

## Amount of storage to attach
#WORKER_ATTACHED_PDS_SIZE_GB=1500
#MASTER_ATTACHED_PD_SIZE_GB=1500

## Amount of storage to give the boot disk.
## A full HDP stack starts to fill up 10 GB.
#MASTER_BOOT_DISK_SIZE_GB=50
#WORKER_BOOT_DISK_SIZE_GB=50

## Storage types (pd-standard or pd-ssd)
#WORKER_ATTACHED_PDS_TYPE='pd-standard'
#MASTER_ATTACHED_PD_TYPE='pd-standard'


## HDP settings
## ============

## If 'true', URLs for web interfaces, such as the jobtracker will be
## linked from Ambari with the public IP.
## Default is false. You will need to SSH to reach the host in this case.
#AMBARI_PUBLIC=false

#AMBARI_VERSION='2.2.1.0'
#AMBARI_REPO=http://public-repo-1.hortonworks.com/ambari/centos6/${AMBARI_VERSION:0:1}.x/updates/${AMBARI_VERSION}/ambari.repo

## The distribution to install on your cluster.
#AMBARI_STACK='HDP'
#AMBARI_STACK_VERSION='2.4'

## The components of that distribution to install on the cluster.
## Default is all but Kerberos, Apache Knox, Apache Ranger, and Hortonworks
# SmartSense.
#AMBARI_SERVICES="ACCUMULO AMBARI_METRICS ATLAS FALCON FLUME GANGLIA HBASE HDFS
#    HIVE KAFKA MAHOUT MAPREDUCE2 OOZIE PIG SLIDER SPARK SQOOP STORM TEZ YARN
#    ZOOKEEPER"

## You can run with as little as:
#AMBARI_SERVICES='HDFS MAPREDUCE2 YARN'

## If using HDP 2.2, these are the supported services:
#AMBARI_SERVICES="AMBARI_METRICS FALCON FLUME GANGLIA HBASE HDFS HIVE KAFKA
#    MAPREDUCE2 OOZIE PIG SLIDER SPARK SQOOP STORM TEZ YARN ZOOKEEPER"

## If you want to use a different JAVA
## Default is set by alternatives to 'openjdk-7-devel'
#JAVA_HOME="/etc/alternatives/java_sdk"
